<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHN-LAPTOP</Machine>
    <WindowsUser>John Park</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ded02d11-7078-4fc1-bc8e-34007b4dbff6</PackageIdentityName>
    <PackageIdentityPublisher>CN=John Park</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>6A22772B867EDC8423CC3CAF4EA411FCA43C8DF78A66A380648D97AFC2DA8FEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ded02d11-7078-4fc1-bc8e-34007b4dbff6_1.0.0.0_x86__tbz6ybsar2dcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ded02d11-7078-4fc1-bc8e-34007b4dbff6_tbz6ybsar2dcw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ded02d11-7078-4fc1-bc8e-34007b4dbff6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John Park</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T08:45:35.252</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\Tutorial01.exe">
      <PackagePath>Tutorial01.exe</PackagePath>
      <Modified>2017-04-18T08:45:29.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\Tutorial01.winmd">
      <PackagePath>Tutorial01.winmd</PackagePath>
      <Modified>2017-04-18T08:45:29.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Tutorial01\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T10:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-04-18T08:45:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-04-18T08:45:16.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-01-05T23:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Project\MyGit\WindowProject\Direct3D12Training\Tutorials\Debug\Tutorial01\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-18T08:45:34.396</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>